{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.addMissingImports.ts": "always",
    "source.fixAll.ts": "always",
    "source.removeUnused.ts": "always",
    "source.removeUnusedImports": "always",
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
